{
  "Jwt": {
    "Key": "12Secret34@@56--78Key90123456789",
    "Issuer": "ApiCrud",
    "Audience": "Users"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
